00,-
1,Stone
2,Grass
3,Dirt
4,Cobblestone
5,Wooden Plank
6,Sapling
7,Bedrock
8,Water
9,Water
10,Lava
11,Lava
12,Sand
13,Gravel
14,Gold Ore
15,Iron Ore
16,Coal Ore
17,Log
18,Leaves
19,Sponge
20,Glass
21,Lapis Lazuli Ore
22,Lapis Lazuli Block
23,Dispenser
24,Sandstone
25,Note Block
26,Bed
27,Powered Rail
28,Detector Rail
29,Sticky Piston
30,Cobweb
31,Tall Grass
32,Dead Bush
33,Piston
34,Piston Extension
35,Wool
36,Piston
37,Yellow Flower
38,Red Flower
39,Brown Mushroom
40,Red Mushroom
41,Gold Block
42,Iron Block
43,Double Slab
44,Slab
45,Brick
46,TNT
47,Bookshelf
48,Mossy Cobblestone
49,Obsidian
50,Torch
51,Fire
52,Mob Spawner
53,Wood Stairs
54,Chest
55,Redstone
56,Diamond Ore
57,Diamond Block
58,Crafting Table
59,Wheat Seeds
60,Farmland
61,Furnace
62,Furnace
63,Sign
64,Wooden Door
65,Ladder
66,Rail
67,Cobblestone Stairs
68,Wall Sign
69,Lever
70,Stone Plate
71,Iron Door
72,Wooden Plate
73,Redstone Ore
74,Glowing Redstone Ore
75,Redstone Torch (off)
76,Redstone Torch (on)
77,Button
78,Snow Sheet
79,Ice
80,Snow Block
81,Cactus
82,Clay Block
83,Sugar Cane
84,Jukebox
85,Fence
86,Pumpkin
87,Netherrack
88,Soul Sand
89,Glowstone
90,Portal
91,Jack-O-Lantern
92,Cake Block
93,Redstone Repeater (off)
94,Redstone Repeater (on)
95,Locked Chest
96,Trapdoor
97,Hidden Silverfish
98,Stone Bricks
99,Brown Mushroom Block
100,Red Mushroom Block
101,Iron Bars
102,Glass Pane
103,Melon
104,Pumpkin Stem
105,Melon Stem
106,Vines
107,Fence Gate
108,Brick Stairs
109,Stone Brick Stairs
110,Mycelium
111,Lily Pad
112,Netherbrick
113,Netherbrick Fence
114,Netherbrick Stairs
115,Nether Wart
116,Enchantment Table
117,Brewing Stand
118,Cauldron
119,End Portal
120,End Portal Frame
121,End Stone
122,Dragon Egg
123,Redstone Lamp (off)
124,Redstone Lamp (on)
256,Iron Shovel
257,Iron Pickaxe
258,Iron Axe
259,Flint and Steel
260,Red Apple
261,Bow
262,Arrow
263,Coal
264,Diamond
265,Iron Ingot
266,Gold Ingot
267,Iron Sword
268,Wooden Sword
269,Wooden Shovel
270,Wooden Pickaxe
271,Wooden Axe
272,Stone Sword
273,Stone Shovel
274,Stone Pickaxe
275,Stone Axe
276,Diamond Sword
277,Diamond Shovel
278,Diamond Pickaxe
279,Diamond Axe
280,Stick
281,Bowl
282,Mushroom Soup
283,Golden Sword
284,Golden Shovel
285,Golden Pickaxe
286,Golden Axe
287,String
288,Feather
289,Gunpowder
290,Wooden Hoe
291,Stone Hoe
292,Iron Hoe
293,Diamond Hoe
294,Golden Hoe
295,Seeds
296,Wheat
297,Bread
298,Leather Helmet
299,Leather Tunic
300,Leather Pants
301,Leather Boots
302,Chainmail Helmet
303,Chainmail Chestplate
304,Chainmail Leggings
305,Chainmail Boots
306,Iron Helmet
307,Iron Chestplate
308,Iron Leggings
309,Iron Boots
310,Diamond Helmet
311,Diamond Chestplate
312,Diamond Leggings
313,Diamond Boots
314,Golden Helmet
315,Golden Chestplate
316,Golden Leggings
317,Golden Boots
318,Flint
319,Raw Porkchop
320,Cooked Porkchop
321,Painting
322,Golden Apple
323,Sign
324,Wooden Door
325,Bucket
326,Water Bucket
327,Lava Bucket
328,Minecart
329,Saddle
330,Iron Door
331,Redstone Dust
332,Snowball
333,Boat
334,Leather
335,Milk
336,Clay Brick
337,Clay Ball
338,Sugar Cane
339,Paper
340,Book
341,Slimeball
342,Minecart with Chest
343,Minecart with Furnace
344,Chicken Egg
345,Compass
346,Fishing Rod
347,Clock
348,Glowstone Dust
349,Raw Fish
350,Cooked Fish
351,Dye
352,Bone
353,Sugar
354,Cake
355,Bed
356,Redstone Repeater
357,Cookie
358,Map
359,Shears
360,Melon Slice
361,Pumpkin Seeds
362,Melon Seeds
363,Raw Beef
364,Steak
365,Raw Chicken
366,Cooked Chicken
367,Rotten Flesh
368,Enderpearl
369,Blaze Rod
370,Ghast Tear
371,Gold Nugget
372,Nether Wart
373,Potion
374,Glass Bottle
375,Spider Eye
376,Fermented Spider Eye
377,Blaze Powder
378,Magma Cream
379,Brewing Stand
380,Cauldron
381,Eye of Ender
382,Glistering Melon
383,Spawn Egg
384,Bottle of Enchanting
385,Fire Charge
2256,Disc (13)
2257,Disc (Cat)
2258,Disc (blocks)
2259,Disc (chirp)
2260,Disc (far)
2261,Disc (mall)
2262,Disc (mellohi)
2263,Disc (stal)
2264,Disc (strad)
2265,Disc (ward)
2266,Disc (11)
